import numpy as np
import matplotlib.pyplot as plt
plt.style.use('fast')

x_train=np.array([1.0,2.0,4.0])
y_train=np.array([1200,230,230])
print(f"x_train= {x_train}")
print(f"y_train={y_train}")

print(f"x_train.shape: {x_train.shape}")
m=x_train.shape
print(f"Number of training examples is: {m}")

m=len(x_train)
print(f"No of training examples:{m}")

i=0
x_i=x_train[i]
y_i=y_train[i]
print(f"(x^({i}),y^({i}))=({x_i},{y_i})")


plt.scatter(x_train, y_train)
plt.title("Housing prices")
plt.xlabel('Size')
plt.ylabel('Price')
plt.show()

#output plot in README.md
